# jhi-dotnetcore-cities

./: .yo-rc-global.json  .yo-rc.json  Dockerfile-Back  LICENSE  README.md  SonarAnalysis.ps1  World.sln  world.jdl  world.sql
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/World/: Program.cs  Startup.cs  World.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/World.Crosscutting/: World.Crosscutting.csproj
src/World.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/World.Crosscutting/Enums/: Continents.cs
src/World.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/World.Crosscutting/Utilities/: RandomUtil.cs
src/World.Domain/: World.Domain.csproj
src/World.Domain.Services/: AuthenticationService.cs  CityService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs  World.Domain.Services.csproj
src/World.Domain/Entities/: AuditedEntityBase.cs  City.cs  Role.cs  User.cs  UserRole.cs
src/World.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/World.Domain/Repositories/Interfaces/: ICityRepository.cs  IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/World.Domain/Services/Interfaces/: IAuthenticationService.cs  ICityService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/World.Dto/: ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs  World.Dto.csproj
src/World.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/World.Dto/ProfileInfo/: ProfileInfoDto.cs
src/World.Infrastructure/: World.Infrastructure.csproj
src/World.Infrastructure/Configuration/: SecuritySettings.cs
src/World.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/World.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/World.Infrastructure/Data/Repositories/: CityRepository.cs  FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/World.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/World.Infrastructure/Web/Rest/Utilities/PrimeNG/: LazyLoadEvent.cs  LazyLoading.cs
src/World/ClientApp/: angular.json  jest.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/World/ClientApp/src/: index.html  manifest.webapp  polyfills.ts
src/World/ClientApp/src/app/: app-routing.module.ts  app.constants.ts  app.module.ts
src/World/ClientApp/src/app/config/: datepicker-adapter.ts  dayjs.ts  error.constants.ts  translation.config.ts  uib-pagination.config.ts
src/World/ClientApp/src/app/entities/: entity-routing.module.ts
src/World/ClientApp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/World/ClientApp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.route.ts
src/World/ClientApp/src/app/shared/: shared.module.ts
src/World/ClientApp/src/swagger-ui/: index.html
src/World/ClientApp/webpack/: proxy.conf.js  webpack.custom.js
src/World/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/World/Configuration/AutoMapper/: AutoMapperProfile.cs
src/World/Controllers/: AccountController.cs  CitiesController.cs  ProfileInfoController.cs  SwaggerController.cs  UserJwtController.cs  UsersController.cs
src/World/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/World/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/World/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/World/Web/Filters/: ValidateModelAttribute.cs
src/World/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/World/Web/Rest/Utilities/: ActionResultUtil.cs
test/World.Test/: Fixme.cs  World.Test.csproj
test/World.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/World.Test/Controllers/: AccountResourceIntTest.cs  CityControllerIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/World.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+128 files in other folders)
