<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>company.world.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\World.Infrastructure\World.Infrastructure.csproj" />
        <ProjectReference Include="..\World.Domain\World.Domain.csproj" />
        <ProjectReference Include="..\World.Crosscutting\World.Crosscutting.csproj" />
    </ItemGroup>

</Project>
